# LangChain4j-EasyWorkflow

./: README.md  buildNumber.properties  pom.xml  tutorial.md  workflow-sample-diagram.html
src/main/java/com/gl/langchain4j/easyworkflow/: AgentBuilderConfigurator.java  AgentNameProvider.java  BreakpointActions.java  EasyWorkflow.java  HumanInTheLoopAgents.java  LeadingGuardrail.java  LoggingGuardrails.java  OutputComposers.java  Playground.java  PlaygroundParam.java  ResultComposers.java  SetStateAgents.java  SetStatesAgent.java  SetStatesAgents.java  TrailingGuardrail.java  Version.java  WorkflowContext.java  WorkflowDebugger.java  WorkflowDebuggerSupport.java  WorkflowExpert.java  WorkflowExpertSupport.java
src/main/java/com/gl/langchain4j/easyworkflow/gui/: Actions.java  AppFrame.java  AppPane.java  Application.java  ChatDialog.java  ChatFrame.java  ChatHistoryStorage.java  ChatMessage.java  ChatMessageRenderer.java  ChatMessageRendererBubble.java  ChatMessagesHostPane.java  ChatMessagesPane.java  ChatPane.java  Detector.java  EditUserMessageDialog.java  FileChooserUtils.java  FormEditorType.java  FormPanel.java  GUIPlayground.java  HeaderPane.java  Icons.java  ToolbarIcons.java  TypingIndicator.java  UISupport.java  UserMessagesStorage.java
src/main/java/com/gl/langchain4j/easyworkflow/gui/chat/: ChatDialog.java  ChatFrame.java  ChatHistoryDialog.java  ChatMessage.java  ChatMessageRenderer.java  ChatMessageRendererBubble.java  ChatMessagesHostPane.java  ChatMessagesPane.java  ChatPane.java  TypingIndicator.java
src/main/java/com/gl/langchain4j/easyworkflow/gui/inspector/: WorkflowInspectorDetailsPane.java  WorkflowInspectorListPane.java
src/main/java/com/gl/langchain4j/easyworkflow/gui/platform/: Actions.java  AppDialog.java  AppFrame.java  AppPane.java  AppSplitPane.java  Application.java  FileChooserUtils.java  FormEditorType.java  FormPanel.java  HeaderPane.java  Icons.java  NotificationCenter.java  NotificationPanel.java  PreviewTextPane.java  UISupport.java
src/main/java/com/gl/langchain4j/easyworkflow/playground/: AgentArgumentMetadata.java  AgentMetadata.java  LocalPlaygroundContext.java  MetadataType.java  Playground.java  PlaygroundContext.java  PlaygroundMetadata.java  PlaygroundParam.java
src/main/resources/com/gl/langchain4j/easyworkflow/: flow-chart.html  version.properties
src/test/java/com/gl/langchain4j/easyworkflow/: TestConditionalAgents.java  TestParallelAgents.java  TestRemoteAgent.java  TestSequentialAndRepeatableAgents.java  TestSupervisedAgents.java
src/test/java/com/gl/langchain4j/easyworkflow/samples/: SampleConditionalAgents.java  SampleConditionalAgentsPlayground.java  SampleParallelAgents.java  SampleParallelAgentsPlayground.java  SampleRemoteAgent.java  SampleSequentialAndRepeatableAgents.java  SampleSequentialAndRepeatableAgentsPlayground.java  SampleSupervisedAgents.java  SampleSupervisedAgentsPlayground.java  SampleSwitchAgents.java  SampleSwitchAgentsPlayground.java  TestConditionalAgents.java  TestParallelAgents.java  TestRemoteAgent.java  TestSequentialAndRepeatableAgents.java  TestSupervisedAgents.java  TestSwitchAgents.java
src/test/java/com/gl/langchain4j/samples/: TestConditionalAgents.java  TestParallelAgents.java  TestRemoteAgent.java  TestSequentialAndRepeatableAgents.java  TestSupervisedAgents.java
